<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic_Card</title>
</head>

<style>
  body {
    font-family: 'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
      }
  div {
    border: 1px solid grey;
    border-radius: 12px;
    width: 270px;
    /* width: 18%; */
    padding: 12px;
    padding-bottom: 140px;
     }
  .size {
    font-size: 18px;
    }
    .free {
        font-size: 60px;
    }
  .interface {
    border-bottom: 1px dashed black;
    }
  .button {
    border: 1px solid black;
    border-radius: 90px;
    width: 80%;
    padding: 14px;
    background-color: white;
    }
        
</style>

<body>
  <div>
    <section>
    <h3> Free </h3>
    <p class="size">
        For individuals or very small<br/>
        teams just getting started<br/>
        with Airtable
    </p>
    </section>

    <br/>
    <br/>

    <section>
    <h1 class="free">Free</h1>
    <br/>
    <button class="button"  type="submit"> Sign up </button>
    <br/>
    <p><b>Free</b> includes:</p>
    </section>

    <section>
    <dl><b>
        <dt><b>✓</b> Unlimited bases</dt>
        <dt><b>✓</b> Up to creators or editors</dt>
        <dt><b>✓</b> Unlimited commenter & read-<br/>only users</dt>
        <dt><b>✓</b><span class="interface">Interface Designer</span></dt>
        <dt><b>✓</b> 1 <span class="interface">extension</span> per base</dt>
        <dt><b>✓</b> 1 sync integration</dt>
        <dt><b>✓</b> 1,200 records per base</dt>
        <dt><b>✓</b> 2GB of attachments per base</dt>
    </dl></b>
    </section>
  </div>
</body>
</html>