<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_Project_Assignment</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: #99e1e8;
            text-align: center;
            padding: 30px 20px 35px 20px;
            font-weight: 200;
            line-height: 30px;
        }
        h1, small {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:blue; 
        }
        dt {
            margin-left: 25px;
        }
        h3 {
            text-align: start;
            color: blue;
        }   
        h2{
            text-align: start;
            color: blue;
        }
        section {
            text-align:start;
            text-align: justify;
            width: 85%;
            padding: 20px;
            color:#1808a6 ;
            font-size: 20px;
        }
        div table td {
            border: 1px solid;
            color: #1808a6;
            width: 150px;
            margin-left: 150%;
        }
        th {
            border: 1px solid;
            color: #1808a6;
            background-color: aqua;
        }
        .b {
        display: inline-block;
        width: 200px;
        height: 200px;
        padding: 5px 10px 10px 10px;
        border: 1px solid limegreen;
        border-radius: 50px;    
        background-color: #0e807e;
        text-align: center;
        color:azure;
        margin: 50px;
        }
        footer{
        color: #1808a6;
        }
    
    </style>
</head>

<body>
    <header>
    <h1>Pounded Yam &amp; Egusi Soup </h1> 
    <small><i> (Iyan.........My Favourite Meal) </i></small>
    </header>

    <br/>

    <section>
        <h3>About Pounded Yam &amp; Egusi Soup </h3>
        <dl>
            <dt>Pounded yam or Iyán(Yoruba) is a Nigerian food native to the Yoruba, Igbo, Ebira and Tiv ethnic groups.It is a traditional food. It is prepared by pounding boiled yam with a mortar and pestle.Pounded yam is similar to mashed potatoes but heavier. It is a smooth and tasty delicacy traditionally eaten with the hands.</dt>
            <dt>Iyán is consumed in Ondo State, Ijesha, Edo, Benue and Ekiti in Nigeria, among others. It can be served with egusi, soup, jute leaves soup (ewedu), stewed spinach (efo riro) or okra soup.</dt>
            <dt>Egusi soup is made from Egusi melon seeds which are found in the tropical parts of Nigeria and are also a subspecies of watermelon seeds. Contrary to popular opinion, Egusi is not necessarily an original Yoruba soup, despite the distinctive style of cooking, since it is eaten by West Africans, from the Igbo tribe in Nigeria, all the way to Ghana, where it is called ‘Agushie'.
                However, the fact remains that the soup is cooked using diverse methods, from the Edo, who cook theirs with Une (locust beans) and waterleaf, to the broth-like agushi soup, popular amongst the northerners.</dt>
            <dt>Pounded yam in Nigeria is not served as a course meal but paired with a plate of Nigerian soups, it goes best with egusi or bitter leaf soup.</dd>
        </dl>
    </section>

    <div>
    <Table>
        <h3> Ingredient for Pounded Yam:</h3>
        <thead>
            <tr>
                <th>SN</th>
                <th>Item</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>i</td>
                <td>Tubers of yam</td>
                <td>2</td>
            </tr>
            <tr>
                <td>ii</td>
                <td>Clean water</td>
                <td>3 cups</td>
            </tr>
        </tbody>
    </Table>
    </div>

    <br/>
    <br/>

    <div>
    <Table>
        <h3>Ingredients for Egusi Soup:</h3>
        <thead>
            <tr>
                <th>SN</th>
                <th>Item</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>i</td>
                <td>Blended Onions</td>
                <td>1 Cup</td>
            </tr>
            <tr>
                <td>ii</td>
                <td>Grinded melon seed</td>
                <td>4 cups</td>
            </tr>
            <tr>
                <td>iii</td>
                <td>Palm oil</td>
                <td>1 cups </td>
            </tr>
            <tr>
                <td>iv</td>
                <td>Locust beans</td>
                <td>2 spoons</td>
            </tr>
            <tr>
                <td>v</td>
                <td>Salt</td>
                <td>to taste</td>
            </tr>
            <tr>
                <td>vi</td>
                <td>Grinded crayfish</td>
                <td>to taste</td>
            </tr>
            <tr>
                <td>vii</td>
                <td>Cooked meat and fish</td>
                <td>Personal preference</td>
            </tr>
            <tr>
                <td>viii</td>
                <td>slide pumpkin leaves</td>
                <td>2 cups</td>
            </tr>
            <tr>
                <td>ix</td>
                <td>Waterleave</td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>x</td>
                <td>Bitterleaf</td>
                <td>3 teaspoons</td>
            </tr>
        </tbody>
    </Table>
    </div>

    <br/>
    <br/>

    <section>
        <h3>steps/methods to preparing Pounded Yam:</h3>
        <ul style="list-style-type;">
            <li>Go ahead and peel off the brown outer layer of the yam, slice and wash the white part with lots of clean water.</li>
            <li>Cook for ten to fifteen minutes then check to see if the yams are soft enough for pounding, you can check with a kitchen fork by piercing. Once the yams are soft enough for pounding you are ready for the pounding part. Be sure that the water is not completely dried because you will need it while pounding the yam.</li>
            <li>Sometimes the yam gets very strong during pounding that you will need to add a little water while pounding, you can use ordinary water but the water left after cooking the yam is most suitable.</li>
            <li>Pick with a fork and transfer into a mortar then go ahead and pound with a pestle, pound until the yam is seedless and can easily be molded, you can add water and pound until you have a smooth soft pounded yam. You need to know that the yam used for the preparation of pounded yam must have stayed for at least three months on the surface, we don’t use newly harvested yams for the preparation of pounded.</li>
        </ul>
        <h3>steps/methods to preparing Egusi Soup:</h3>
        <ul>
            <li>In a large pot, heat the palm oil on medium for a minute and then add the Une.</li>
            <li>Slowly add the stock and set on low heat to simmer.</li>
            <li>Scoop teaspoon size balls of the egusi paste mixture into the stock. Be sure to keep ball shape.</li>
            <li>Leave to simmer for 20 to 30 minutes so the balls cook through.</li>
            <li>Add the meat and fish and other bits which you do like to use.</li>
            <li>Add cut-up pumpkin leaves. </li>
            <li>Add the waterleaf.</li>
            <li>Stir and put a lid on the pot and allow cook for 7 to 10 minutes, till the leaves wilt.</li>
            <li>Add the bitter leaf.  Leave the lid off while the cooking finishes for another 5-10 minutes.</li>
            <li>Stir, check seasoning and adjust accordingly.</li>
        </ul>       
    </section>

            <h2> Food photos:</h2>
    <div>
            <span class="b"><i>Tasty </i><img src="img/PY1.jpg" height="170px" width="170px" Alt="Poundedyam1" /></span> 
            <span class="b"><i>Appertizing</i><img src="img/PY2.jpg" height="170px" width="170px" Alt="Poundedyam2" /></span>
            <span class="b"><i>Flavourful</i><img src="img/PY3.jpg" height="170px" width="170px" Alt="Poundedyam3" /></span>
            <span class="b"><i>Delectable</i><img src="img/PY4.jpg" height="170px" width="170px" Alt="Poundedyam4" /></span>
            <span class="b"><i>Enticing</i><img src="img/PY5.jpg" height="170px" width="170px" Alt="Poundedyam5" /></span>
    </div>

    <br/>

    <footer>
        &quot;If one would not eat pounded yam for its own sake, one can still eat it for the sake of the soup that goes with it_Nigerian Proverb.&quot;
    </footer>
    <br/>
</body>
</html>
